<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 300px;
            width: 900px;
            border : 1px solid black;
        }
        #a{
            width: 300px;
            height: 300px;
            float:left;
            background:black;
            color: white;
            padding: 60px;
            box-sizing:border-box;
            text-align: justify;
        }
        #b{
            width: 250px;
            height: 200px;
            float:left;
            background:yellowgreen;
            margin:50px 25px;
            box-sizing:border-box;

        }
        #c{
            width: 300px;
            height: 300px;
            float:left;
            background:green;
            border:50px double greenyellow;
            box-sizing:border-box;

        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="a"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quaerat cum et autem! Obcaecati, quos. Mollitia quos quaerat qui excepturi obcaecati perferendis, ratione nisi numquam vitae distinctio, est facilis molestiae.</div>
        <div id="b"></div>
        <div id="c"></div>
    </div>
</body>
</html>