<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(36deg, rgba(0,0,200,.5), red);
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            height: 150px;
            width: 200px;
            float: left;
            margin: 10px;
            border: 1px solid black;
        }
        .a1{
          background: linear-gradient(red, orange, yellow);
        }
        .a2{
          background: linear-gradient(to left, aqua,blue,  yellow);
        }
        .a3{
          background: linear-gradient(to top, aqua,blue,  yellow);
        }
        .a4{
          background: linear-gradient(to bottom, aqua,blue,  yellow);
        }
        .a5{
          background: linear-gradient(15deg,aqua,blue,  green);
        }
        .a6{
          background: repeating-linear-gradient(red 5%, orange 10%, yellowgreen 15%);
        }
        .a7{
            background: repeating-linear-gradient(to left, red 5%, orange 10%, yellowgreen 15%);
        }
        .a8{
            background: repeating-linear-gradient(45deg, red 5%, orange 10%, yellowgreen 15%);
        }


        .a9{
            background: repeating-radial-gradient( aqua, navy);
        }
        .a10{
            background: repeating-radial-gradient(circle, aqua, navy, skyblue);
        }
        .a11{
            background: repeating-radial-gradient(circle at 50% 50%, aqua, navy, skyblue);
        }
        .a12{
            background: repeating-radial-gradient(circle at 50% 100%, aqua, navy, skyblue);
        }
        .a13{
            background: repeating-radial-gradient(circle at 100% 100%, aqua, navy, skyblue);
        }
        .a14{
            background: repeating-radial-gradient( red 10%, orange 20%, yellow 30%);
        }
        .a15{
            background: repeating-radial-gradient(circle, red 10%, orange 20%, yellow 30%);
        }
        .a16{
            background: repeating-radial-gradient(circle at 50% 100%, red 10%, orange 20%, yellow 30%);
        }
        .a17{
            background: repeating-radial-gradient(circle at 10% 90%, red 10%, orange 20%, yellow 30%);
        }


        .a18{
            background: conic-gradient(red, yellow, green, aqua);
        }
        .a19{
            background: conic-gradient(red, yellow, green, aqua, red);
        }
        .a20{
            background: repeating-conic-gradient( red 15deg, yellow 30deg );
        }
    </style>
</head>
<body>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>
        <div class="a9"></div>
        <div class="a10"></div>
        <div class="a11"></div>
        <div class="a12"></div>
        <div class="a13"></div>
        <div class="a14"></div>
        <div class="a15"></div>
        <div class="a16"></div>
        <div class="a17"></div>
        <div class="a18"></div>
        <div class="a19"></div>
        <div class="a20"></div>

</body>
</html>