<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            box-shadow: 5px 5px 15px 2px grey inset, -5px -5px 15px 2px blueviolet inset;
            margin: 150px auto;
            text-align: center;
            font-size: 40px;
            color: blueviolet;
            line-height: 400px;
            font-weight: 100;
            border-radius: 15%;
            transition: all 1s;
        }
        div:hover{
            transition: all 2s;
            /* transform: rotate(360deg); */
            transform: rotate(-360deg);
            /* transform: skewX(20deg); */
            /* transform: skewy(20deg); */
            /* transform: skew(10deg, 10deg); */
            /* transform: translateX(-100px); */
            /* transform: translateY(-100px); */
            /* transform: translate(-100px, -100px); */
            /* transform: scale(1.2); */
            /* transform: scaleX(1.2); */
            /* transform: scaleY(1.2); */
            /* transform-origin:  20%; */
            /* transform-origin: left top; */
            /* transform-origin: left bottom; */
            /* transform-origin: center ; */

        }
    </style>
</head>
<body>
    <div>Vivek</div>
</body>
</html>