<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: black;
        }
        .outer{
            height: 200px;
            width: 200px;
            border:15px solid grey;
            border-top: 15px solid yellowgreen;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
            transition: all 1s;
        }
        .outer:hover{
            transform: rotate(360deg);
            transition: all 1s;
        }
        .dot{
            height: 50px;
            width: 50px;
            background: yellowgreen;
            border-radius: 50%;
            position: absolute;
            right: 0px;
            top: -10px;
            box-shadow: 0px 0px 1px 5px rgba(154, 205, 50, 8),
            0px 0px 1px 10px rgba(154, 205, 50, .6),
            0px 0px 1px 20px rgba(154, 205, 50, .4);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="dot"></div>
    </div>
</body>
</html>