<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        #outer{
            height: 200px;
            width: 200px;
            border: 15px solid grey;
            border-top: 15px solid aqua;
            border-radius: 50%;
            margin: 14vh auto;
            background: black;
            position: relative;

        }

        #outer:hover{
            transform: rotate(360deg);
            transition: all 1s;
        }
        .dot{
            height: 50px;
            width: 50px;
            background:aqua ;
            border-radius: 50%;
            float: right;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div class="dot"></div>
    </div>
</body>
</html>