<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background: goldenrod;
            border: 10px solid orange;
            font-size: 40px;
            margin:80px auto ;
            text-align: center;
            line-height: 400px;

            /* animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse ; */

            animation: abc 2s 5s infinite reverse ;
        }
        div:hover{
            animation-play-state: paused;
        }
        @keyframes abc {
            from{
                background-color: rebeccapurple;
                color: plum;
                border: 10px solid plum;
                transform: rotateX(0deg);
            }
            to{
                background-color: brown;
                color: purple;
                border: 10px solid purple;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>Vivek</div>
</body>
</html>