<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            border: 5px solid plum;
            /* position: absolute; */
            /* position: fixed; */
            /* position: relative; */
            /* position: static; */
            /* position: sticky; */
        }
        .a{
            background: red;
        }
        .b{
            background: green;
        }
        .c{
            background: orange;
        }
        .d{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>