<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            height: 500px;
            width: 1200px;
            margin: auto;
            border: 30px double blueviolet;
            color: blueviolet;
            text-align: center;
            line-height: 500px;
            font-size: 100px;
            /* text-shadow: 10px 10px 10px grey; */
            transition:all 1s;
            border-radius: 40px;
        }
        h1:hover{
            /* box-shadow: 10px 10px 10px red inset, -10px -10px 10px blue inset; */
            box-shadow: 0px 0px 10px 10px  blue inset, 0px 0px 20px 20px yellowgreen ;
            text-shadow: 10px 10px 10px grey;
            transition: all 1s;
        }
    </style>
</head>
<body>
    
    <h1>Code Helper</h1>
</body>
</html>