<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background:url("https://th.bing.com/th/id/OIP.WY5Pz8M6id5bjBy0xqb3PgHaE7?rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            background-size: cover;
            transition: all 1s;
        }
        body:hover{
            background:url("https://th.bing.com/th/id/OIP.NLQQ_o4-yrLcwh1aeUNAjgHaHa?pid=ImgDet&w=474&h=474&rs=1");
            background-repeat: no-repeat;
            background-size: cover;
            transition: all 1s;

        }

    </style>
</head>
<body>
    
    
</body>
</html>