<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <!-- <link rel="stylesheet" href="../style.css" /> -->
   <style>
    .container {
    width: 575px;
    height: 825px;
  
    background-color: #1bea36;
    padding-left: 30px;
  }
  #height,
  #weight {
    width: 150px;
    height: 25px;
    margin-top: 30px;
  }
  
  #weight-guide {
    margin-left: 75px;
    margin-top: 25px;
  }
  
  #results {
    font-size: 35px;
    margin-left: 90px;
    margin-top: 20px;
    color: rgb(241, 241, 241);
  }
  #person {
    font-size: 35px;
    margin-left: 90px;
    margin-top: 20px;
    color: rgb(16, 99, 233);
  }
  
  button {
    width: 150px;
    height: 35px;
    margin-left: 90px;
    margin-top: 25px;
    background-color: #fff;
    padding: 1px 30px;
    border-radius: 8px;
    color: #212121;
    text-decoration: none;
    border: 2px solid #212121;
  
    font-size: 25px;
  }
  
  h1 {
    padding-left: 15px;
    padding-top: 25px;
    
  }
  
   </style>
  <title>BMI Calculator</title>
</head>

<body>
  <nav>
    <a href="/" aria-current="page">Home</a>
    <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
  </nav>
  <div class="container">
    <h1>BMI(Body Mass Index) Calculator</h1>
    <form>
      <p><label>Height in CM: </label>
        <input type="text" id="height" />
      </p>
      <p><label>Weight in KG: </label>
        <input type="text" id="weight" />
      </p>
      <button>Calculate</button>
      <div id="results"></div>
      <div id="person"></div>
      <!-- //yaha par hum dom ki help se replace kar denge -->
      <div id="weight-guide">
        <h3>BMI Weight Guide</h3>
        <p>Under Weight = Less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = Greater than 24.9</p>
      </div>
    </form>
  </div>
</body>
<!-- <script src="script.js"></script> -->
 
 <script>
  
const form = document.querySelector('form');

// form jab bhi submit hota hai to post type se ya get type se submit hota hai aur jb bhi submit hota hai to uski value url par db main ya server ke paas chali jaati hai to usko hume rokna hota hai to jo bhi default action hai form ka use rok lo

// this usecase will give you empty in height so write in under the form
// const height = parseInt(document.querySelector('#height').value) 

form.addEventListener('submit', function (e) {
  e.preventDefault();//default action rok lo

  const height = parseInt(document.querySelector('#height').value);
  const weight = parseInt(document.querySelector('#weight').value);
  const results = document.querySelector('#results');
  const person = document.querySelector('#person');

  if (height === '' || height < 0 || isNaN(height)) {//old techniwue heigh!=nan
    results.innerHTML = `Please give a valid height ${height}`;
  } else if (weight === '' || weight < 0 || isNaN(weight)) {
    results.innerHTML = `Please give a valid weight ${weight}`;
  } else {
    const bmi = (weight / ((height * height) / 10000)).toFixed(2);//ye 2 decimal value tak hi dihayega
    //show the result +
    results.innerHTML = `<span>Your BMI is : ${bmi}</span>`;


    // alert(bmi)

    if (bmi>=24.9){
      person.innerHTML = `<span>Your are Over Weight!! <br> Please do Exercise...</span>`;
    }
    else if (bmi<=18.6){
      person.innerHTML = `<span>Your are Under Weight!! <br> Please take good diet...</span>`;
    }
  
    else{
      person.innerHTML= `<span>Your are Normal  </span>`
    }
  }
});
 </script>

</html>