<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            height: 500px;
            width: 500px;
            display: flex;
        }
        .a{
            width: 100px;
            background-color: navy;
        }
        .b{
            width: 300px;
            background-color: rgb(0, 128, 30);
        }
        .c{
            height: 100px;
            background-color: aqua;
        }
        .d{
            height:300px;
            width: 300px;
            background-color: rgb(66, 12, 167);
        }
        .e{
            height: 100px;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="a"></div>
        <div class="b">
            <div class="c"></div>
            <div class="d">
                <div class="a e"></div>
                
            </div>
            <div class="c"></div>
        </div>
        <div class="a"></div>
    </div>
</body>
</html>