<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    .outer{
        height: 800px;
        width: 800px;
        /* display: flex; */
        border: 2px solid black;
    }
    .top{
        height: 100px;
        width: 800px;
        background-color: red;
    }
    .bot{
        height: 700px;
        width: 800px;
        display: flex;
        background-color: rgb(0, 168, 75);
    }
    .left{
        height: 700px;
        width: 100px;
        background-color: brown;
    }
    .right{
        height: 700px;
        width: 700px;
        background-color: rgb(56, 42, 165);
    }
    .t1{
        height: 200px;
        width: 700px;
        background-color: rgb(56, 42, 165);
    }
    .t2{
        height: 500px;
        width: 700px;
        display: flex;
        background-color: rgb(42, 165, 91);
    }
    .a{
        width: 300px;
        background-color: hotpink;
    }
    .b{
        width: 400px;
        background-color: orange;
    }
    .c{
        height: 200px;
        background-color: khaki;
    }
    .d{
        height: 300px;
        display: flex;
    }
    .e{
        width: 200px;
        background-color: darkolivegreen;
    }
    .f{
        height: 150px;
        background-color: rebeccapurple;
    }
    .g{
        background-color: darkgreen;
    }
 </style>
</head>
<body>
    <div class="outer">
        <div class="top"></div>
        <div class="bot">
            <div class="left"></div>
            <div class="right">
                <div class="t1"></div>
                <div class="t2">
                    <div class="a"></div>
                    <div class="b">
                        <div class="c"></div>
                        <div class="d">
                            <div class="e"></div>
                            <div class="e">
                                <div class="f"></div>
                                <div class="f g"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>