<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #main{
            width: 600px;
            height: 500px;
            display: flex;
            background: darkcyan;
        }
        .part{
            width: 300px;
            height: 500px;
            background-color: bisque;
        }
        .top{
            width: 300px;
            height: 200px;
            background-color: aquamarine;
        }
        .bottom{
            width: 300px;
            height: 300px;
            display: flex;
        }
        .a{
            width: 1500px;
            height: 300px;
            background-color: brown;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="part"></div>
        <div class="part">
            <div class="top"></div>
            <div class="bottom">
                <div class="a"></div>
                <div class="a"></div>
            </div>
        </div>
    </div>
</body>
</html>