<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #main{
            width: 600px;
            height: 500px;
            display: flex;
            background: darkcyan;
        }
        .part1{
            width: 300px;
            height: 500px;
            background-color: bisque;
        }
        .part2{
            width: 100px;
            height: 500px;
            background-color: rgb(232, 136, 19);
        }
        .part3{
            width: 200px;
            height: 500px;
            background-color: rgb(54, 19, 180);
        }
        .t1{
            width: 300px;
            height: 200px;
            background-color: rgb(77, 139, 11);
        }
        .t2{
            width: 300px;
            height: 300px;
            background-color: rgb(70, 78, 75);
        }
        .t3{
            width: 100px;
            height: 200px;
            background-color: rgb(232, 136, 19);
        }
        .t4{
            width: 100px;
            height: 300px;
            background-color: rgb(130, 104, 73);
        }
        .t5{
            width: 200px;
            height: 200px;
            background-color: rgb(54, 19, 180);
        }
        .t6{
            width: 200px;
            height: 300px;
            background-color: rgb(82, 20, 20);
        }
    
    </style>
</head>
<body>
    <div id="main">
        <div class="part1">
            <div class="t1"></div>
            <div class="t2"></div>
        </div>
        <div class="part2">
            <div class="t3"></div>
            <div class="t4"></div>
        </div>
        <div class="part3">
            <div class="t5"></div>
            <div class="t6"></div>
        </div>
    </div>
</body>
</html>