<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 800px;
            height: 400px;
            background-color: aquamarine;
        }
        .top{
            width: 800px;
            height: 100px;
            display: flex;
        }
        .mid{
            width: 800px;
            height: 100px;
            display: flex;
        }
        .bottom{
            width: 800px;
            height: 200px;
            display: flex;
        }
        .d1{
            width: 150px;
            height: 100px;
            background-color: navy;
        }
        .d2{
            width: 250px;
            height: 100px;
            background-color: rgb(60, 60, 242);
            display: flex;
        }
        .d21{
            width: 100px;
            height: 100px;
            background-color: rgb(242, 48, 161);
        }
        .d22{
            width: 150px;
            height: 100px;
            background-color: rgb(60, 60, 242);
        }
        .d3{
            width: 300px;
            height: 200px;
            background-color: rgb(162, 62, 120);
        }
        .d4{
            width: 150px;
            height: 200px;
            background-color: forestgreen;
        }
        .d5{
            width: 250px;
            height: 200px;
            display: flex;
        }
        .d51{
            width: 100px;
            height: 200px;
            background-color: fuchsia;
        }
        .d52{
            width: 150px;
            height: 200px;
            background-color: indianred;
        }
        .g{
            background-color: green;
        }
        .p{
            background-color: palegoldenrod;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="d1 p"></div>
            <div class="d1"></div>
            <div class="d2 g"></div>
            <div class="d2 p"></div>
        </div>
        <div class="mid">
            <div class="d3"></div>
            <div class="d2"></div>
            <div class="d2 ">
                <div class="d21"></div>
                <div class="d22"></div>
            </div>
        </div>
        <div class="bottom">
            <div class="d4"></div>
            <div class="d4 p"></div>
            <div class="d5"></div>
            <div class="d5">
                <div class="d51"></div>
                <div class="d52"></div>
            </div>
        </div>
    </div>
</body>
</html>