<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #main{
            width: 600px;
            height: 500px;
            display: flex;
            background: darkcyan;
        }
        .part1{
            width: 200px;
            height: 500px;
            background-color: bisque;
        }
        .part2{
            width: 400px;
            height: 500px;
            background-color: rgb(232, 136, 19);
        }
        .t1{
            width: 200px;
            height: 250px;
            background-color: rgb(77, 139, 11);
        }
        .t2{
            width: 200px;
            height: 150px;
            background-color: aquamarine;
        }
        .t3{
            width: 200px;
            height: 100px;
            background-color: rgb(52, 241, 23);
        }

       .a1{
            width: 400px;
            height: 150px;
            display: flex;
       }
       .a2{
            width: 400px;
            height: 100px;
            display: flex;

       }
       .a3{
            width: 400px;
            height: 250px;
            display: flex;

       }

       .a11{
            width: 200px;
            background-color: brown;
       }
       .n{
        background-color: navy;
       }
  
       .a22{
            width: 250px;
            background-color: rgb(238, 15, 15);
       }
       .a23{
            width: 150px;
            background-color: green;
       }
       .a33{
            width: 200px;
            background-color: brown;
       }
       .y{
        background-color: yellowgreen;
       }
    </style>
</head>
<body>
    <div id="main">
        <div class="part1">
            <div class="t1"></div>
            <div class="t2"></div>
            <div class="t3"></div>
        </div>
        <div class="part2">
             <div class="a1">
                <div class="a11"></div>
                <div class="a11 n"></div>
             </div>
             <div class="a2">
                <div class="a22"></div>
                <div class="a23"></div>
             </div>
             <div class="a3">
                <div class="a33"></div>
                <div class="a33 y"></div>
             </div>
        </div>
    </div>
</body>
</html>